<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <!-- Home Section -->
        <div class="home_sec">
            <div class="container">
                <img src="img/logo.png" alt="logo">
                <h1>Resturant City</h1>
                <p>Oldest One In The City</p>
                <button class="btn_1">Learn more</button>
                <button class="btn_2">Book a Visit</button>
            </div>
        </div>
        <!-- About Us Section -->
        <div class="about_us_sec">
            <div class="container">
                <div class="img_sec">
                    <img src="img/chef1.png" alt="chef"/>
                </div>
                <div class="describtion_sec">
                    <h2>Discover</h2>
                    <h3>Our Story</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quidem neque debitis maxime nobis deleniti doloremque culpa unde earum impedit obcaecati et, accusantium distinctio dese.Lorem ipsum dolor sit amet consectetur adipisicing elit. A quidem neque debitis maxime nobis deleniti doloremque culpa unde earum impedit obcaecati et, accusantium distinctio dese.</p>
                    <button>About Us</button>
                </div>
                <div class="clear_fix"></div>
            </div>
        </div>
        <!-- img_fixed_sec -->
        <div class="bg_fixed">
            
        </div>
        <!-- Meals Section -->
        <div class="meals">
            <div class="meal">
                <img src="img/meal 1.jpg" alt="meal 1">
                <h2>BreakFast</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit facilis sint magni.</p>
            </div>
            <div class="meal">
                <img src="img/meal 2.jpg" alt="meal 2">
                <h2>Dinner</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit facilis sint magni.</p>
            </div>
            <div class="meal">
                <img src="img/meal 3.jpg" alt="meal 3">
                <h2>Drinks</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit facilis sint magni.</p>
            </div>
            <div class="meal">
                <img src="img/meal 4.jpg" alt="meal 4">
                <h2>Sweets</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit facilis sint magni.</p>
            </div>
        </div>
        <div class="clear_fix"></div>
    </body>
</html>